<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="employees" EntityType="Database1Model.Store.employees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="First name" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Lastname" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="city" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="contact" Type="int" Nullable="false" />
    <Property Name="salary" Type="int" Nullable="false" />
  </EntityType>
</Schema>